create table if not exists Produtos(id bigint primary key auto_increment not null,
                                    nome varchar(45) not null,
                                    preco float not null,
                                    marca varchar(45) not null,
                                    categoria varchar(45) not null,
                                    data_de_validade date not null,
                                    codigo_de_barras bigint not null,
                                    estoque int not null,
                                    descricao varchar(255) not null);


create table if not exists Funcionarios(id bigint primary key auto_increment not null,
                                    nome varchar(45) not null,
                                    cargo varchar(45) not null,
                                    idade int not null,
                                    cpf varchar(45) not null,
                                    rg varchar(45) not null,
                                    telefone varchar(45) not null,
                                    email varchar(255) not null);
                                       
create table if not exists Estoque(id bigint primary key auto_increment not null,
                                    produto_id bigint,
                                    foreign key (produto_id)references produto(id),
                                    observacoes varchar(255) not null);
                                   
create table if not exists Vendas(id bigint primary key auto_increment not null,
                                    codigo_venda bigint not null,
                                    data_venda datetime not null,
                                    quantidade_vendida int not null,
                                    produto_id bigint,
                                    foreign key (produto_id)references produto(id));
                                    cliente_id bigint,
                                    foreign key (cliente_id)references cliente(id));

create table if not exists Compras_fornecedor(id bigint primary key auto_increment not null,
                                    quantidade_compra int not null,
                                    data_compra datetime not null,
                                    preco_compra float not null,
                                    nome_fornecedor varchar(45) not null,
                                    cnpj_fornecedor varchar(45) not null,
                                    endereco_fornecedor varchar(45) not null,
                                    telefone_fornecedor varchar(45) not null,
                                    email_fornecedor varchar(255) not null);
                                   
create table if not exists Cliente(id bigint primary key auto_increment not null,
                                    nome_cliente varchar(45) not null,
                                    idade_cliente varchar(45) not null,
                                    cpf_cliente varchar(45) not null,
                                    telefone_cliente int not null,
                                    endereco_cliente varchar(45),
                                    produto_id bigint,
                                    foreign key (produto_id)references produto(id));









INSERT INTO Compras_fornecedor (quantidade_compra, data_compra, preco_compra, nome_fornecedor, cnpj_fornecedor, telefone_fornecedor, email_fornecedor)
VALUES
(55, '12-06-2024', 1200, 'Weckerle', '00.845.326/0001-10', '(11)5548-4404', 'info@weckerle.com.br'),
(50, '12-06-2024', 3200, 'RubyRose', '34.547.433/0001-83', '(11)91207-1045', 'atendimento@rubyrosemaquiagem.com.br'),
(30, '12-06-2024', 1700, 'Dailus', '00.848.052/0001-12', '(11)97144-3628', 'sac@dailus.com.br'),
(35, '12-06-2024', 620, 'Vult', '11.137.051/0810-89', '(11)3716-3521', 'atendimentovult@vult.com.br'),
(40, '12-06-2024', 570, 'Bayer', '58.195.413/0001-59', '08007231010', 'sac@bayer.com.'),
(30, '03-02-2024', 1000, 'Skelt', '17.616.018/0001-15', '(41)3042-4721', 'contato@skelt.com.br'),
(25, '03-02-2024', 1400, 'LOreal Group Brazil', '30.278.420/0001-61', '08007011552', 'faleconosco@brlaroche-posay.com'),
(15, '29-08-2024', 825, 'Bars Over Bottles Cosmeticos SA', '32.812.801/0001-48', '(11)93312-9696', 'hello@usebob.com.br'),
(30, '05-04-2024', 600, 'Depimiel', '23.294.828/0001-03', '(41)3666-6400', 'sac.br@depimiel.com'),
(30, '05-04-2024', 750, 'Wever Cosmeticos', '85.493.849-0001-05', '(41)3557-5352', 'wevercosmeticossocialmedia@gmail.com'),
(50, '13-04-2024', 2200, 'Natura', '71.673.990/0001-771', '08007628872', 'snac@natura.net'),
(30, '05-02-2024', 1500, 'O boticario', '11.137.051/0001-86', '08007299050', 'loja.online@oboticario.pt'),
(30, '30-08-2024', 1200, 'Nivea', '46.389.383/0001-32', '08007764832', 'atendimento@nivea.com.br'),
(20, '10-03-2024', 450, 'Cimed', '02.814.497/0001-07', '08007044647', 'lista-indiretos@grupocimed.com.br'),
(20, '12-03-2024', 700, 'LEO Pharma A/S', '11.424.477/0001-10', '08007797799', 'sac@leo-pharma.com'),
(50, '17-02-2024', 3200, 'Principia', '34.506.209/0001-43', '(11)98926-5168', 'atendimento@principiaskin.com'),
(50, '17-02-2024', 3200, 'Creamy', '32.306.307/0028-21', '(41)3300-0550', 'sac@creamy.com.br'),
(40, '16-02-2024', 3500, 'Fran by fr', '52.677.817/0001-00', '(11)3004-7500', 'atendimento@franbyfr.com.br'),
(40, '20-03-2024', 1500, 'L'Oreal Group Brazil Elseve', '30.278.428/0001-61', '08007016992', 'faleconosco@lorealparis.com.br'),
(20, '15-04-2024', 600, 'Giovanna Baby', '51.053.600/0001-59', '(11)4772-8020', 'sac@pronovacosmeticos.com.br'),
(20, '01-01-2024', 800, 'Oceane', '04.484.321/0007-55', '(11)2388-0470', 'info@oceane.com.br');
